<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="24 listopad 2016 15:41:25 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Use Case Diagram 1"  xmi.id="DCE.8F2ABD63-0C6B-BCB8-0947-A01DC6407783" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.70B4893E-B34E-2C5A-B141-7F733FC3A9DA"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.70B4893E-B34E-2C5A-B141-7F733FC3A9DA"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8F2ABD63-0C6B-BCB8-0947-A01DC6407783"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
